APP_NAME='Gain Booking'
APP_ENV=production
APP_KEY=base64:Xplboh5PtqVO7dE2UfYzvSSqZ6CDCocK3KNiH68P2ew=
APP_DEBUG=false
PURCHASED_CODE=typeanythinghere
APP_URL=http://localhost/public
# APP_URL=http://localhost

DB_CONNECTION=mysql
# DB_HOST=151.106.97.51
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=u406068821_salao
# DB_USERNAME=u406068821_isaac
# DB_PASSWORD=JjJj2121@l8a3
DB_DATABASE=agenda
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525

MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AUTO_VALIDATE_CLIENT_EMAIL = true

PUSHER_APP_ID=null
PUSHER_APP_KEY=null
PUSHER_APP_SECRET=null
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
